{
  "development": {
    "username": "postgres",
    "password": "153000",
    "database": "Livraria",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "153000",
    "database": "Livraria_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "153000",
    "database": "Livraria_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}

